<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_brun">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/fotspor_tittel"
                style="@style/title"
                android:textColor="@color/brun_mork"
                android:text="@string/fotspor"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/fotspor_tekst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:textColor="@color/brun_mork"
                android:textSize="24sp"
                android:text="@string/dra_fotspor_til_riktig_dyr"/>

            <ImageView
                android:id="@+id/fotspor_internett"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:src="@drawable/mangler_internet"
                android:contentDescription="@string/mangler_internett" />

            <LinearLayout
                android:id="@+id/fotspor_ll_arter"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:elevation="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fotspor_art_nr1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="0dp"
                        android:paddingHorizontal="6dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/alternativ_nr1"
                        android:layout_gravity="center_horizontal|bottom"
                        tools:ignore="NestedWeights" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fotspor_art_nr2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="0dp"
                        android:paddingHorizontal="6dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/alternativ_nr2"
                        android:layout_gravity="center_horizontal|bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:elevation="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fotspor_navn_nr1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/brun_mork"
                        android:gravity="center_horizontal"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/fotspor_navn_nr2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/brun_mork"
                        android:gravity="center_horizontal"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fotspor_art_nr3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="0dp"
                        android:paddingHorizontal="6dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|bottom"
                        android:contentDescription="@string/alternativ_nr3"
                        tools:ignore="NestedWeights" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fotspor_art_nr4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="0dp"
                        android:paddingHorizontal="6dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/alternativ_nr3"
                        android:layout_gravity="center_horizontal|bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:elevation="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fotspor_navn_nr3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/brun_mork"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/fotspor_navn_nr4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/brun_mork"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/fotspor_svar"
            style="@style/button"
            android:backgroundTint="@color/brun_mork"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/svar"
            android:layout_gravity="bottom|center"
            app:cornerRadius="10dp"
            android:text="@string/svar"/>

        <TextView
            android:id="@+id/fotspor_poeng"
            android:elevation="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/brun_mork"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="bottom|start" />

        <TextView
            android:id="@+id/fotspor_antall"
            android:elevation="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/brun_mork"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="bottom|end"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fotspor_spor_nr4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|end"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fotspor_spor_nr3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|center"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fotspor_spor_nr2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|center"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fotspor_spor_nr1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|start"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fotspor_stort_bilde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:elevation="10dp"
            android:background="@drawable/gradient_brun"
            android:padding="16dp"
            android:contentDescription="@string/klikk_forminske"/>

        <ImageView
            android:id="@+id/fotspor_hjelp_finger"
            android:visibility="invisible"
            app:srcCompat="@drawable/hjelp_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:contentDescription="@string/help" />

        <TextView
            android:id="@+id/fotspor_hjelp_tekst"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@color/hvit"
            android:padding="3dp"
            android:elevation="10dp"
            android:textColor="@color/brun_mork"/>

    </FrameLayout>

</layout>