# SeNatur

./: Dagens_art.json  PrivacyPolicy  README.md  hjelp.json
Naturquiz/app/: build.gradle  google-services.json
Naturquiz/app/src/androidTest/java/com/kunnskapsgnist/naturquiz/: ExampleInstrumentedTest.java
Naturquiz/app/src/main/: AndroidManifest.xml
Naturquiz/app/src/main/java/com/kunnskapsgnist/naturquiz/: Meny_artene.java  Meny_historie.java  Meny_logg_inn.java  Meny_om.java  Meny_oppgradering.java  Meny_opprett_bruker.java  Meny_prestasjoner.java  Meny_profil.java  Resultat.java  Spm_bilder.java  Spm_fotspor.java  Spm_str.java  Start.java  StartOppsett.java  Valg.java
Naturquiz/app/src/main/java/com/kunnskapsgnist/naturquiz/data/: AppKontroll.java  Artsbank.java  Filbank.java  (+2 more)
Naturquiz/app/src/main/res/drawable/: bakgrunn.xml  bakgrunn_bunn.xml  bakgrunn_kant.xml  bakgrunn_knapp.xml  bakgrunn_stjerne.xml  bilde_blomst.xml  bilde_bregne.xml  bilde_dyr.xml  bilde_edderkopp.xml  bilde_fugl.xml  bilde_insekt.xml  bilde_sommerfugl.xml  bilde_sopp.xml  bilde_tre.xml  blomst.xml  bregne.xml  dyr_ekorn.xml  dyr_fotspor.xml  dyr_lengde.xml  edderkopp.xml  fotspor.xml  fremdrift_bla.xml  fremdrift_brun.xml  fremdrift_gronn.xml  fremdrift_lilla.xml  fremdrift_rod.xml  fugl.xml  fugl_vingespenn.xml  gradient_bla.xml  gradient_bla_blank.xml  gradient_brun.xml  gradient_brun_blank.xml  gradient_gronn.xml  gradient_gronn_blank.xml  gradient_lilla.xml  gradient_lilla_blank.xml  gradient_lys.xml  gradient_rod.xml  gradient_rod_blank.xml  hjelp_finger.xml  (+51 more)
Naturquiz/app/src/main/res/drawable-v24/: bakgrunn_hoyre.xml  bakgrunn_midt.xml  bakgrunn_venstre.xml  symbol_avslutt.xml
Naturquiz/app/src/main/res/layout/: enkeltprestasjoner.xml  meny_artene.xml  meny_artene_kort.xml  meny_historie.xml  meny_historie_poeng.xml  meny_logg_inn.xml  meny_om.xml  meny_oppgradering.xml  meny_opprett_bruker.xml  meny_prestasjoner.xml  meny_profil.xml  min_nedtrekksfelt.xml  min_nedtrekksmeny.xml  resultat.xml  spm_bilder.xml  spm_fotspor.xml  spm_str.xml  start.xml  start_oppsett.xml  valg.xml
Naturquiz/app/src/main/res/menu/: hjelp.xml  meny.xml
Naturquiz/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Naturquiz/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Naturquiz/app/src/test/java/com/kunnskapsgnist/naturquiz/: ExampleUnitTest.java
(+833 files in other folders)
