<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hjelp"
        android:icon="@drawable/hjelp_spm"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"
        android:title="@string/help" />

</menu>